_toc.yml (before)
format: jb-book
root: chapters/preface
parts:
  - caption: "Part I: Fundamentals"
    numbered: true
    chapters:
      - file: chapters/01-intro/0100-py-intro
        sections:
          - file: chapters/01-intro/0103-programming
      - file: chapters/02-py-overview/0200-intro-py
        sections:
          - file: chapters/02-py-overview/0201-py-syntax
          - file: chapters/02-py-overview/0202-data-types
      - file: chapters/03-control-structures/0301-conditionals
      - file: chapters/03-control-structures/0302-iteration
      - file: chapters/04-functions/0401-functions
  - caption: "Part II: Data Structures"
    numbered: true
    chapters:
      - file: chapters/05-data-structures/0700-into-ds
        sections:
          - file: chapters/05-data-structures/0701-list
          - file: chapters/05-data-structures/0702-tuple
      - file: chapters/05-data-structures/0700-into-ds
        sections:
          - file: chapters/05-data-structures/0703-dictionary
          - file: chapters/05-data-structures/0704-sets
  - caption: "Part III: Strings & Analysis"
    numbered: true
    chapters:
      - file: chapters/06-file-strings/0800-intro-strings
        sections:
          - file: chapters/06-file-strings/0601-files
          - file: chapters/06-file-strings/0602-strings
      - file: chapters/06-file-strings/0603-text-analysis
      - file: chapters/07-databases/0701-databases
  - caption: "Part IV: OOP"
    numbered: true
    chapters:
      - file: chapters/08-oop/0801-oop
      - file: chapters/08-oop/0802-oop-implementation
  - caption: "Part V: Applications"
    numbered: true
    chapters:
      - file: chapters/09-exceptions/0900-intro-exceptions
        sections:
          - file: chapters/09-exceptions/0901-exception-handling
          - file: chapters/09-exceptions/0902-testing
      - file: chapters/10-algorithms/1001-searching
      - file: chapters/10-algorithms/1002-sorting
      - file: chapters/11-libs/1101-3party-libs
      - file: chapters/ch15-algorithms
      - file: chapters/ch16-advanced-topics
      # - file: chapters/ch17-iterators-generators
  - caption: "Appendices"
    numbered: true
    chapters:
      - file: chapters/appendices/0102-the-shells
      - file: chapters/appendices/0200-intro-jupyter
        sections:
          - file: chapters/appendices/0201-python-installation
          - file: chapters/appendices/0202-virtual-environment
          - file: chapters/appendices/0203-the-notebooks
          - file: chapters/appendices/0204-jupyter-bonus
      # - file: chapters/appendices/genindex
    # - file: chapters/chap19
# - file: chapters/jupyter_intro
#   title: Jupyter intro

_toc.yml (after)
format: jb-book
root: chapters/preface
parts:
  - caption: "Part I: Fundamentals"
    numbered: true
    chapters:
      - file: chapters/01-intro/0100-py-intro
        sections:
          - file: chapters/01-intro/0103-programming
      - file: chapters/02-py-overview/0200-intro-py
        sections:
          - file: chapters/02-py-overview/0201-py-syntax
          - file: chapters/02-py-overview/0202-data-types
      - file: chapters/03-control-structures/0301-conditionals
      - file: chapters/03-control-structures/0302-iteration
      - file: chapters/04-functions/0401-functions
  - caption: "Part II: Data Structures"
    numbered: true
    chapters:
      - file: chapters/05-data-structures/0500-into-ds
        sections:
          - file: chapters/05-data-structures/0501-list
          - file: chapters/05-data-structures/0502-tuple
      - file: chapters/05-data-structures/0500-into-ds
        sections:
          - file: chapters/05-data-structures/0503-dictionary
          - file: chapters/05-data-structures/0504-sets
  - caption: "Part III: Strings & Analysis"
    numbered: true
    chapters:
      - file: chapters/06-file-strings/0800-intro-strings
        sections:
          - file: chapters/06-file-strings/0601-files
          - file: chapters/06-file-strings/0602-strings
      - file: chapters/06-file-strings/0603-text-analysis
      - file: chapters/07-databases/0701-databases
  - caption: "Part IV: OOP"
    numbered: true
    chapters:
      - file: chapters/08-oop/0801-oop
      - file: chapters/08-oop/0802-oop-implementation
  - caption: "Part V: Applications"
    numbered: true
    chapters:
      - file: chapters/09-exceptions/0900-intro-exceptions
        sections:
          - file: chapters/09-exceptions/0901-exception-handling
          - file: chapters/09-exceptions/0902-testing
      - file: chapters/10-algorithms/1001-searching
      - file: chapters/10-algorithms/1002-sorting
      - file: chapters/11-libs/1101-3party-libs
      - file: chapters/ch15-algorithms
      - file: chapters/ch16-advanced-topics
      # - file: chapters/ch17-iterators-generators
  - caption: "Appendices"
    numbered: true
    chapters:
      - file: chapters/appendices/0102-the-shells
      - file: chapters/appendices/0200-intro-jupyter
        sections:
          - file: chapters/appendices/0201-python-installation
          - file: chapters/appendices/0202-virtual-environment
          - file: chapters/appendices/0203-the-notebooks
          - file: chapters/appendices/0204-jupyter-bonus
      # - file: chapters/appendices/genindex
    # - file: chapters/chap19
# - file: chapters/jupyter_intro
#   title: Jupyter intro

_toc.yml (diff)
@@ -17,14 +17,14 @@ parts:
   - caption: "Part II: Data Structures"
     numbered: true
     chapters:
-      - file: chapters/05-data-structures/0700-into-ds
+      - file: chapters/05-data-structures/0500-into-ds
         sections:
-          - file: chapters/05-data-structures/0701-list
-          - file: chapters/05-data-structures/0702-tuple
-      - file: chapters/05-data-structures/0700-into-ds
+          - file: chapters/05-data-structures/0501-list
+          - file: chapters/05-data-structures/0502-tuple
+      - file: chapters/05-data-structures/0500-into-ds
         sections:
-          - file: chapters/05-data-structures/0703-dictionary
-          - file: chapters/05-data-structures/0704-sets
+          - file: chapters/05-data-structures/0503-dictionary
+          - file: chapters/05-data-structures/0504-sets
   - caption: "Part III: Strings & Analysis"
     numbered: true
     chapters:
